ุขููุฒุด ฺฏุงู ุจู ฺฏุงู ูุตุจ Ubuntu ุงูุจููุชู ุฑู vmware ( ูุงุดู ูุฌุงุฒ )

ฺฉ ุงุฒ ฺฉุงุฑ ูุง ฺฉู ุงุฏฺฏุฑ ูููฺฉุณ ุฑุง ุฌุฐุงุจ ุชุฑ ู ฺฉูุฏ ูุตุจ ุงูุจููุชู ู ุจุงุดุฏ. ุงู ุณุณุชู ุนุงูู ฺฉู ุฏุฑ ุณุงู 2004 ุจู ูุณูู ูุงุฑฺฉ ุดุงุชู ูุฑุซ ุงุฌุงุฏ ุดุฏุ ฺฉ ุงุฒ ฺฉุงุฑุจุฑูพุณูุฏ ุชุฑู ูุณุฎู ูุง ฺฏูู ูููฺฉุณ ุจู ุดูุงุฑ ู ุฑูุฏุ ฺฉู ุฑูุฒ ุจู ุฑูุฒ ูุฒ ุจู ุชุนุฏุงุฏ ุทุฑูุฏุงุฑุงู ุขู ุงูุฒูุฏู ู ุดูุฏ.

ุฏุงูููุฏ ุงูุฌ Ubuntu ุจุฑุง ูุตุจ ุงูุจููุชู ุฑู vmware
ุงุจุชุฏุง ุจู ูุณูู ูุฑูุฑฺฏุฑ ููุฑุฏ ุนูุงูู ุชุงู ุจู ุณุงุช ุงุตู ุงูุจููุชู ุจุฑูุฏ. ุฏุฑ ูุณูุช ุจุงูุง ุตูุญู ุจุงุฒ ุดุฏู ุฑู ฺฏุฒูู Download ฺฉูฺฉ ฺฉูุฏ.

ุงฺฉููู ูุณุฎู ุฏูุฎูุงู ุงูุจููุชู ููุฑุฏ ูุธุฑ ุชุงู ุฑุง ุฏุงูููุฏ ููุงุฏ.

ูพุณ ุงุฒ ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุฏุงูููุฏุ ูุญู ุฐุฎุฑู ุณุงุฒ [ูุงู ISO] ูพุฑุณุฏู ู ุดูุฏ ฺฉู ุงูุชุฎุงุจ ุขู ุชููุง ุจู ุดูุง ุจุณุชฺฏ ุฏุงุฑุฏ. ูพุณ ุงุฒ ุงูุชุฎุงุจ ูุญู ุฐุฎุฑู ุณุงุฒ ุฑู ฺฏุฒูู save ฺฉูฺฉ ฺฉูุฏ.

ุญุงู ูุฑูุฑฺฏุฑ ุดุฑูุน ุจู ุงูุจููุชู ู ฺฉูุฏ. ุจู ุฏูู ุญุฌู ุจุงูุง ุงู ุณุณุชู ุนุงูู ุฏุฑุงูุช ุขู ููฺฉู ุงุณุช ฺฉู ุฒูุงูุจุฑ ุจุงุดุฏุ ูพุณ ุชุง ูพุงุงู ุฏุงูููุฏ ุตุจุฑ ฺฉูุฏ.

ูพุณ ุงุฒ ุฏุงูููุฏ ูุงู iso ุงูุจููุชูุ ุจุฑูุงูู VMware Workstation ุฑุง ุงุฌุฑุง ฺฉุฑุฏู ู ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ุณุฑุจุฑฺฏ file ฺฏุฒูู New Virtual Machine ุฑุง ุงูุชุฎุงุจ ููุงุฏ.

ูพุณ ุงุฒ ุงูุชุฎุงุจ ุงู ฺฏุฒูู ฺฉ ูพูุฌุฑู ุฌุฏุฏ ุจุงุฒ ู ุดูุฏ. ุญุงู ฺฏุฒูู Typical (recommended) ุฑุง ุงูุชุฎุงุจ ู ุฑู next ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ูพูุฌุฑู ุฌุฏุฏ ฺฏุฒูู I will install the operating system later ุฑุง ุงูุชุฎุงุจ ู ุฑู next ฺฉูฺฉ ฺฉูุฏ.

ุญุงู ููุจุช ุงูุชุฎุงุจ ุณุณุชู ุนุงูู ุฑุณุฏู ุงุณุช.

ุจุฏู ููุธูุฑ ุฏุฑ ูุณูุช Guest operating system ุณุณุชู ุนุงูู Linux ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฏุฑ ูุณูุช Version ูุณุฎู 64 ุจุช ุงูุจููุชู ุนู Ubuntu 64-bit ุฑุง ุจุฑฺฏุฒูุฏ.

ุจุงุฑ ุฏฺฏุฑ ุฑู ฺฏุฒูู Next ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ุงู ูุฑุญูู ุจุงุฏ ฺฉ ูุงู ุจุฑุง ูุงุดู ูุฌุงุฒ ุฎูุฏ ุชุงูพ ฺฉูุฏ.

ููฺูู ุงูุชุฎุงุจ ุฏุงุฑฺฉุชูุฑ ูุญู ุฐุฎุฑู ุณุงุฒ ุงุทูุงุนุงุช ูุงุดู ูุฌุงุฒ ุจู ุฏุณุช ุดูุงุณุช.

ูพุณ ุงุฒ ุชุงูพ ูุงู ู ูุดุฎุต ฺฉุฑุฏู ุฏุงุฑฺฉุชูุฑ ุฑู Next ฺฉูฺฉ ฺฉูุฏ.

ูุชูุงุณุจ ุจุง ูุงุฒ ูุง ู ููุงุจุน ุฑุงุงูู ุชุงู ูุถุง ูุดุฎุต ุฑุง ุจุฑุง ูุงุดู ูุฌุงุฒ ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ.

ูุง ุฏุฑ ุงู ุขููุฒุด 20 ฺฏฺฏุงุจุงุช ุงุฒ ูุงุฑุฏ ุฏุณฺฉ ุฑุง ุจู ูุงุดู ูุฌุงุฒ ุฎูุฏ ุงุฎุชุตุงุต ู ุฏูู.

ุญุงู ุจุฑุง ุนููฺฉุฑุฏ ุจูุชุฑ ฺฏุฒูู Store virtual disk as a single file ุฑุง ุงูุชุฎุงุจ ู ุฑู next ฺฉูฺฉ ฺฉูุฏ.

ููฺูู ุจุฎูุงูุฏ ุขููุฒุด ุงุถุงูู ฺฉุฑุฏู ุขููฺฏ ุจู ุงุณุชูุฑ ุงูุณุชุงฺฏุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุณุชฺฉุฑ Music

ุฏุฑ ุตูุญู ุฌุฏุฏ ฺฏุฒูู finish ุฑุง ุงูุชุฎุงุจ ููุงุฏ.

ุฏุฑ ุงู ูุฑุญูู ุดูุง ฺฉ ูุงุดู ูุฌุงุฒ ุงุฌุงุฏ ฺฉุฑุฏู ุงุฏ. ุจุฑุง ุงุฌุฑุง ุขู ุฏุฑ ูพูู libraryุ ูุงู ฺฉู ุจุฑุง ูุงุดู ูุฌุงุฒ ุฎูุฏ ุชุงูพ ฺฉุฑุฏุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

ุจู ูุณุฑ VM ู ุณูพุณ Settings ุจุฑูุฏ.

ุงฺฉููู ุจู ุชูุธูุงุช CD/DVD ุฑูุชู ู ฺฏุฒูู Use ISO image file ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

ุฑู Browse ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ุตูุญู ุฌุฏุฏ ฺฉู ุจุงุฒ ู ุดูุฏ ูุงู ISO ุงูุจููุชู ุง ุฑุง ฺฉู ุฏุงูููุฏ ฺฉุฑุฏู ุงุฏ ุฑุง ุงูุชุฎุงุจ ู ุฑู open ฺฉูฺฉ ฺฉูุฏ.

ุฏูุช ฺฉูุฏ ฺฉู ุญุชูุง ูุงู ุงูุจููุชู ุง ฺฉู ุฏุฑ ุงุจุชุฏุง ุขููุฒุด ุขู ุฑุง ุฏุงูููุฏ ฺฉุฑุฏุฏ ุฑุง ุงูุชุฎุงุจ ููุงุฏ.

ุงฺฉููู ุจู ุชูุธูุงุช [Memory] ุจุฑูุฏ. ุฏุฑ ุงูุฌุง ุฏู ฺฏฺฏุงุจุงุช ุญุงูุธู ุฑู ุจู ุตูุฑุช ูพุด ูุฑุถ ุงูุชุฎุงุจ ุดุฏู ุงุณุช. ุฏุฑ ุตูุฑุช ูุงุฒ ู ุชูุงูุฏ ูุฒุงู ุญุงูุธู ุฑู ุฑุง ูุชูุงุณุจ ุจุง ูุงุฒ ูุง ุชุงู ุชุบุฑ ุฏูุฏ. ุงูุจุชู ุจุงุฏ ุจู ููุงุจุน ุฏุฑ ุฏุณุชุฑุณ ูุฒ ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ. ุจุฑุง ุงุฌุงุฏ ุชุบุฑุงุช ุฏุฑ ุงู ุนุฏุฏ ููุงุฑ ูุบุฒูุฏู ุฑุง ุจู ุจุงูุง ุง ูพุงู ุจฺฉุดุฏ.

ูุง ุฏุฑ ุงู ุขููุฒุด 4 ฺฏฺฏุงุจุงุช ุญุงูุธู ูููุช ุฐุฎุฑู ุณุงุฒ ุงุทูุงุนุงุช ุฑุง ุจู ูุงุดู ูุฌุงุฒ ุฎูุฏ ุงุฎุชุตุงุต ุฏุงุฏู ุงู.

ุงุฒ ุทุฑู ุชูุธูุงุช Processorsุ ู ุชูุงูุฏ ุชุนุฏุงุฏ ูพุฑุฏุงุฒูุฏู ูุง ูุฌุงุฒ ู ุชุนุฏุงุฏ ูุณุชู ูุง ุงุฎุชุตุงุต ุฏุงุฏู ุดุฏู ุจู ูุฑ ูพุฑุฏุงุฒูุฏู ูุฌุงุฒ ุฑุง ุจุฑุง ุงู ูุงุดู ูุฌุงุฒ ุชุบุฑ ุฏูุฏ.

ูุนูููุงู ุชุนุฏุงุฏ ูพุฑุฏุงุฒูุฏู ูุง ุฑู 1 ุชูุธู ู ุดูุฏ ู ุชุนุฏุงุฏ ูุณุชู ูุง ุฏุฑ ูุฑ ูพุฑุฏุงุฒูุฏู ุจุณุชู ุจู ูุงุฒ ุดูุง ู ุชูุงูุฏ 1 ุง ุจุดุชุฑ ุจุงุดุฏ.

ุงฺฏุฑ ู ุฎูุงูุฏ ูุฌุงุฒ ุณุงุฒ ุชู ุฏุฑ ุชู ุง ููุงู nested virtualization ุฑุง ูุนุงู ฺฉูุฏ ุชฺฉ ฺฏุฒูู Virtualize Intel VT-x/EPT or AMD-v/RVI ุฑุง ุจุฒูุฏ.

ุงฺฏุฑ ู ุฎูุงูุฏ ุงุฒ ูุฑู ุงูุฒุงุฑ ูุง ุชูุธู ุนููฺฉุฑุฏ ุฏุฑ ูุงุดู ูุฌุงุฒ ุฎูุฏ ุงุณุชูุงุฏู ฺฉูุฏุ ุชฺฉ ฺฏุฒูู Virtualize CPU performance counters ุฑุง ุจุฒูุฏ.

ูพุณ ุงุฒ ูพุงุงู ฺฉุงุฑ ู ุงุนูุงู ุชูุธูุงุช ุฑู ฺฏุฒูู OK ฺฉูฺฉ ฺฉูุฏ.

ุญุงู ุจุฑุง ุฑุงู ุงูุฏุงุฒ ูุงุดู ูุฌุงุฒ ุฑู ุนูุงูุช ุชุนู ุดุฏู ุฏุฑ ุชุตูุฑ ุฒุฑ ฺฉูฺฉ ฺฉุฑุฏู ู ุง ุงูฺฉู ุฑู ฺฏุฒูู Power on this virtual machine ฺฉูฺฉ ููุงุฏ.

ุฏุฑ ุงู ูุฑุญูู ุดุงูุฏ ุงุฌุฑุง ูุงุดู ูุฌุงุฒ ุฎูุงูุฏ ุจูุฏ.

ูพุณ ุงุฒ ุงุฌุฑุง ูุงุดู ูุฌุงุฒ ููุจุช ุจู ูุตุจ ุงูุจููุชู ุฑู vmware ู ุดูุฏ.

ูุตุจ ุงูุจููุชู ุฑู vmware ( ูุงุดู ูุฌุงุฒ )
ุจุฑุง ูุตุจ ุงูุจููุชู ุฑู Install Ubuntu ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ูุณูุช ุชูุธูุงุช ฺฉุจูุฑุฏ ุฒุจุงู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู ฺฏุฒูู Continue ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ุงู ุตูุญู ุณู ฺฏุฒูู ุฏุฏู ู ุดูุฏ.

ุจุง ุงูุชุฎุงุจ ฺฏุฒูู Normal installation ุงูุจููุชู ููุฑุงู ุจุง ุงุจุฒุงุฑ ูุงุด ุจู ุตูุฑุช ฺฉุงูู ูุตุจ ู ุดูุฏ.

ุจุง ุฒุฏู ุชฺฉ ฺฏุฒูู Download updates while installing Ubuntu ุงูุจููุชู ุขูพุฏุช ูุง ุฌุฏุฏ ุฑุง ุฏุฑุงูุช ู ฺฉูุฏ ฺฉู ุจ ุดฺฉ ุงูุชุฎุงุจ ุงุด ุฒูุงู ูุฑุขูุฏ ูุตุจ ุฑุง ุงูุฒุงุด ู ุฏูุฏ.

ููฺูู ุจุฎูุงูุฏ ุงูุณุชุงฺฏุฑุงู ุงูฺฉุช ูุง ุฌุฏุฏ ุจููุฑูฺฏ ุฑุง ุงุถุงูู ู ฺฉูุฏ
ุจุง ุงูุชุฎุงุจ ฺฏุฒูู Install third-party ุจุฑูุงูู ูุง ุฌุงูุจ ุจุฑุง ุนููฺฉุฑุฏ ุจุดุชุฑ ุงูุจููุชู ูุตุจ ุฎูุงููุฏ ุดุฏ.

ููุงููุฏ ุชุตูุฑ ฺฏุฒูู ุงูู ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู Continue ฺฉูฺฉ ฺฉูุฏ.

ุงุฒ ุขูุฌุง ฺฉู ูุฑุขูุฏ ูุตุจ ุงูุจููุชู ุฑู vmware ( [ูุงุดู ูุฌุงุฒ] ุฏุฑ ุญุงู ุงุฌุฑุงุณุชุ ูุง ูฺ ูพุงุฑุชุดู ุจูุฏ ุฑู ูุงุฑุฏ ูุฌุงุฒ ุงุฌุงุฏ ุดุฏู ูุฏุงุฑู! ูพุณ ุจุง ุงูุชุฎุงุจ ฺฏุฒูู Erase disk and install Ubuntu ุชูุงู ูพุงุฑุชุดู ูุง ูุงุฒู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฌุงุฏ ุดุฏู ู ุงูุจููุชู ูุตุจ ู ุดูุฏ.

ุฏุฑ ุตูุฑุช ูุงุฒ ู ุชูุงูุฏ ูพุงุฑุชุดู ูุง ุฑุง ุจู ุตูุฑุช ุฏุณุช ุงุฌุงุฏ ฺฉูุฏ.

ฺฏุฒูู Encrypt the new Ubuntu installation for Security ูุฒ ูุงู ูุง ุงูุจููุชู ุฑุง ุฑูุฒูฺฏุงุฑ ฺฉุฑุฏู ู ุงููุช ุงุทูุงุนุงุช ุฑุง ุงูุฒุงุด ู ุฏูุฏ.

ูพุณ ุงุฒ ุงุนูุงู ุชูุธูุงุช ฺฏุฒูู Install Now ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

ุญุงู ุฑู Continue ฺฉูฺฉ ููุงุฏ.

ููุทูู ุฒูุงู ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ู ุฑู ฺฏุฒูู Continue ฺฉูฺฉ ฺฉูุฏ.

ุฏุฑ ุงู ูุฑุญูู ูุงูุ ูุงู ุฑุงุงููุ ูุฒุฑ ูู ู ูพุณููุฑุฏ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู ฺฏุฒูู Continue ฺฉูฺฉ ฺฉูุฏ.

ุญุงู ูุตุจ ุงูุจููุชู ุฑู vmware ูุนุงู ุดุฏู ู ุจุงุฏ ฺูุฏ ุฏููู ุตุจุฑ ฺฉูุฏ.

ุฏุฑ ูพุงุงู ูุตุจ ุฑู ฺฏุฒูู Restart Now ฺฉูฺฉ ฺฉูุฏ.

ูพุณ ุงุฒ ุฑ ุงุณุชุงุฑุช ู ุฑุงู ุงูุฏุงุฒ ูุฌุฏุฏ ุงูุจููุชู ุชููุง ฺฉุงู ุงุณุช ูุงู ฺฉุงุฑุจุฑ ู ูพุณููุฑุฏ ุชุนู ุดุฏู ุฑุง ูุงุฑุฏ ฺฉูุฏ.

ูุฑุงุญู ูุตุจ ุจู ูพุงุงู ุฑุณุฏู ู ุดุงูุฏ ุงุฌุฑุง ุฑูุงู ุงูุจููุชู ุฑู ูุงุดู ูุฌุงุฒ ุฎูุงูุฏ ุจูุฏ.

ุขููุฒุด ูุตุจ VM Tools ุฏุฑ Ubuntu VMware :
ุงฺฉููู ุจุฑุง ุจูุจูุฏ ุนููฺฉุฑุฏ ู ุงูุฒุงุด ูฺฺฏ ูุง ุจุงุฏ Open VM Tools ุฑุง ุฑู Ubuntu VM ูุตุจ ฺฉูุฏ. ุงุจุชุฏุง ฺฉ ุชุฑููุงู ุจุงุฒ ฺฉุฑุฏู ู [ุญุงูุธู ฺฉุด] APT package ุฑุง ุจุง ุฏุณุชูุฑ ุฒุฑ ุจู ุฑูุฒ ุฑุณุงู ฺฉูุฏ:

ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุฏุณุชูุฑ ููู ุญุงูุธู ฺฉุด APT package ุขูพุฏุช ู ุดูุฏ.

ุงฺฉูููุ ุจุง ุฏุณุชูุฑ ุฒุฑ Open VM Tools ุฑุง ุฑู ูุณุฎู ุฏุณฺฉุชุงูพ ุงูุจููุชู ูุตุจ ฺฉูุฏ:

ุชูุฌู: ุงฺฏุฑ ูุณุฎู ุณุฑูุฑ ุงูุจููุชู ุง ููุงู Ubuntu server version ุฑุง ูุตุจ ฺฉุฑุฏู ุงุฏ ุจุฑุง ูุตุจ Open VM Tools ุฏุณุชูุฑ ุฒุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ:

ุงฺฉูููุ ุฏฺฉูู Y ุฑุง ุฒุฏู ู ุณูพุณ Enter ุฑุง ูุดุงุฑ ุฏูุฏ ุชุง ูุฑุขูุฏ ูุตุจ ุชุงุฏ ุดูุฏ.

ุฏุฑ ุงู ูุฑุญูู Open VM Tools ุดุฑูุน ุจู ูุตุจ ู ฺฉูุฏ.

ุญุงูุง ุงุฒ ุงูุจููุชู ูุฐุช ุจุจุฑุฏ ๐ ุงุฒ ุขุฒูุงุด ุฏุณุชูุฑุงุช ู ฺุฒ ูุง ุฌุฏุฏ ูุชุฑุณุฏ! ุงุฒ ุขูุฌุง ฺฉู ุงูุจููุชู ุฑุง ุฑู ฺฉ ูุงุดู ูุฌุงุฒ ูุตุจ ฺฉุฑุฏู ุงุฏ ูุฑ ฺฏููู ุฎุทุง ุฏุฑ ุฏุณุชูุฑุงุช ูฺ ฺฏููู ุขุณุจ ุจู ุณุณุชู ุนุงูู ุงุตู ุฑุงุงูู ุดูุง ูุงุฑุฏ ูู ฺฉูุฏ.

